HVD_IdmMode (int, 4): 0
Driv0PrevStageNum (int, 4): 0
Driv1PrevStageNum (int, 4): 0
Driv2PrevStageNum (int, 4): 0
Driv3PrevStageNum (int, 4): 0
Driv4PrevStageNum (int, 4): 0
Driv5PrevStageNum (int, 4): 0
HVD_Drive0Star (int, 4): 0
HVD_Drive1Star (int, 4): 0
HVD_Drive2Star (int, 4): 0
HVD_Drive3Star (int, 4): 0
HVD_Drive4Star (int, 4): 0
HVD_Drive5Star (int, 4): 0
HVD_BriskUpper (binary, 2): 0000
HVD_BriskLower (binary, 2): E4FF
HVD_SmoothUpper (binary, 2): FDFF
HVD_SmoothLower (binary, 2): F1FF
HVD_CluchUpper (binary, 2): 0000
HVD_CluchLower (binary, 2): 0000
HVD_InitialScore (binary, 2): 3500
