EOLMyDoctorDisplay (int, 4): 0
EOLDriveChartDisplay (int, 4): 0
EOLDriveChartDataTrans (int, 4): 0
EOLDriveChart_Log_Distance (int, 4): 16135
VTT_PhoneTransferSetting (int, 4): 1
DRIVER0PIN (int, 4): 1234
DRIVER1PIN (int, 4): 1234
DRIVER2PIN (int, 4): 1234
DRIVER3PIN (int, 4): 1234
DRIVER4PIN (int, 4): 1234
DRIVER5PIN (int, 4): 1234
SUPERUSERPIN (int, 4): 2796
DEFAULTUSERPIN (int, 4): 1234
LastTriggerDistance (int, 4): 16135
LastTriggerTime (int, 4): 246744347
YMDHM_ByGPS (binary, 8): 0000000000000000
Vehicle_Identification_Number (binary, 18): MOCKDATA
Vehicle_Type (int, 4): 113
Brand (int, 4): 7
vehiclePic (int, 4): 0
fueltype (int, 4): 0
IsFirstIGNCycle_AfterFactoryReset (int, 4): 1
IsDrvChrt_TransferFailed (int, 4): 4
IsDrvChrt5000_TransferFailed (int, 4): 0
IsDrvOneHourLog_TransferFailed (int, 4): 0
IsWarningLamp_TransferFailed (int, 4): 0
IsIndicatorLamp_TransferFailed (int, 4): 0
IsDistanceTime_TransferFailed (int, 4): 1
