BriskAssessPoint (binary, 2): 0000
BriskAssessNumber (int, 4): 0
SmoothAssessPoint (binary, 2): 0000
SmoothAssessNumber (int, 4): 0
CluchAssessPoint (binary, 2): 0000
CluchAssessNumber (int, 4): 0
DrivinganalysisResult (int, 4): 0
DrivingAnalysisCounter (int, 4): 0
KibikibiNum (int, 4): 0
KibikibiPositivePoint (int, 4): 0
KibikibiNegativePoint (int, 4): 0
KibikibiPoint (int, 4): 0
TotalPositiveScale (int, 4): 0
TotalNegativeScale (int, 4): 0
AccelPositiveCounter (int, 4): 0
AccelNegativeCounter (int, 4): 0
AccelPositiveScale (int, 4): 0
AccelNegativeScale (int, 4): 0
BrakePositiveCounter (int, 4): 0
BrakeNegativeCounter (int, 4): 0
BrakePositiveScale (int, 4): 0
BrakeNegativeScale (int, 4): 0
SteeringPositiveCounter (int, 4): 0
SteeringNegativeCounter (int, 4): 0
SteeringPositiveScale (int, 4): 0
SteeringNegativeScale (int, 4): 0
StageNumber (int, 4): 1
StageAchieved (int, 4): 1
CVD_CurrDrvID (int, 4): 0
AverageScore (int, 4): 0
HighScoreCounter (int, 4): 0
BriskPoint (int, 4): 0
BriskNumber (int, 4): 0
SmoothPoint (int, 4): 0
SmoothNumber (int, 4): 0
CluchPoint (int, 4): 0
CluchNumber (int, 4): 0
BriskScore (int, 4): 0
SmoothScore (int, 4): 0
CluchScore (int, 4): 0
SectionScore (int, 4): 0
CurrentBriskPoint (int, 4): 0
CurrentBriskNumber (int, 4): 0
CurrentSmoothPoint (int, 4): 0
CurrentSmoothNumber (int, 4): 0
CurrentCluchPoint (int, 4): 0
CurrentCluchNumber (int, 4): 0
CurrentBriskScore (int, 4): 0
CurrentSmoothScore (int, 4): 0
CurrentCluchScore (int, 4): 0
CurrentScore (int, 4): 0
BriskCheckResult (int, 4): 0
BriskAccNumDisp (int, 4): 0
SpeedChkResult (int, 4): 0
ScoreTransGrph (binary, 22): 00000000000000000000000000000000000000000000
