CrntVehMillege (binary, 3): 000000
CrntReadTm (int, 4): 0
Crnt_YMDHM_ByGPS (binary, 8): 0000000000000000
LatitudeByGPS (int, 4): 0
LongitudeByGPS (int, 4): 0
Drv1DrvTm (binary, 3): 000000
CumulativeVehicleRunningDistance (binary, 28): 00000000000000000000000000000000000000000000000000000000
Drv1Dstnc (int, 4): 0
OdoCountPrev (int, 4): 0
Drv1DstncPrevRaw (int, 4): 0
Drv1IstopTm (binary, 3): 000000
TotalCumulativeDrivingTime (binary, 21): 000000000000000000000000000000000000000000
TotalCumulativeIdleStopTime (binary, 21): 000000000000000000000000000000000000000000
TotalCumulativeMotorRunningTime (binary, 21): 000000000000000000000000000000000000000000
Drv1IdlDrvTm (binary, 3): 000000
TotalCumulativeStoppingTime (binary, 21): 000000000000000000000000000000000000000000
CumulativeAvarageFuelConsumption (binary, 14): 0000000000000000000000000000
BestAvarageFuelConsumption (binary, 14): 0000000000000000000000000000
Drv1MotActvTm (binary, 3): 000000
Drv1AmntFuelCurr (binary, 3): 000000
FulePulsePrev (binary, 3): 000000
Drv1MotDistncRaw (int, 4): 0
CumulativeFuelConsumption (binary, 28): 00000000000000000000000000000000000000000000000000000000
CumulativeMotorRunningDistance (binary, 28): 00000000000000000000000000000000000000000000000000000000
Drv1MotDistnc (int, 4): 0
MotOdoCountPrev (int, 4): 0
VehicleSpeed (int, 4): 0
EngineSpeed (int, 4): 0
AccelPedalPosition (int, 4): 0
SteeringWheelAngle (int, 4): 32766
BrakeFluidLineHydraulicPressure (int, 4): 152
LongitudinalAccelerometer (int, 4): 4000
LateralAcceleration (int, 4): 4000
YawRate (int, 4): 4094
FuelPulse_rollingcount (int, 4): 0
Odo_rollingcount (int, 4): 0
DriveChart_Menu (binary, 2): 0000
IDMJudgementResult (binary, 5): 0000000000
AC_CompressureControl (binary, 1): 00
EngineLoad (int, 4): 0
RoadSlopeLevel (int, 4): 0
Shift_Clutch_Info (binary, 2): 0000
EngineCoolantTemperature (int, 4): 0
IntakeAirTemperature (int, 4): 0
WiperControl (binary, 1): 00
HeadlightControl (binary, 2): 0000
Heater_Control (binary, 2): 0000
SD_Level_HistoryAvarage (int, 4): 0
DriverInformation (binary, 1): 00
HEV_EnergyFlow (binary, 1): 00
SDLevel (int, 4): 0
Driver_NumberStage (int, 4): 0
DriveChart_DetailAnalysis (binary, 8): 0000000000000000
DrvHisClr_Req (binary, 1): 00
GlobalRealTime_Start (int, 4): 0
LatitudeByGPS_Start (int, 4): 0
LongitudeByGPS_Start (int, 4): 0
FuelGuagePointerPosition_Start (int, 4): 0
Drv1AvlFuelE (int, 4): 0
PCM_Warning_status2 (binary, 1): 00
DR_Oil_deterioriate_Level (binary, 1): 00
DR_BlowTm (binary, 32): 0000000000000000000000000000000000000000000000000000000000000000
DR_BlowTm_Total (int, 4): 0
DR_BlowTm2 (binary, 12): 000000000000000000000000
DR_BlowTm2_Total (int, 4): 0
DR_BlowTm3 (binary, 12): 000000000000000000000000
DR_BlowTm3_Total (int, 4): 0
ACFiltr_Distance (int, 4): 0
ACPrs_His (binary, 3): 000000
ACComprs_Cnt (int, 4): 0
ACComprs_Tm (int, 4): 0
ACCumulativeTime_for_PrsRpm (binary, 36): 000000000000000000000000000000000000000000000000000000000000000000000000
PAD_LVLCnt (binary, 16): 00000000000000000000000000000000
BrkTotalCount (int, 4): 0
SSU_CustermizeData (binary, 2): 0000
FSC_CustermizeData (binary, 1): 00
FSC_CustermizeData2 (binary, 1): 00
RBCM_CustermizeData (binary, 4): 00000000
PCS_CustermizeData (binary, 2): 0000
HEC_CustermizeData (binary, 3): 000000
PSM_CustermizeData (binary, 1): 00
BSM_CustermizeData (binary, 1): 00
