CumAvgFuelEff (binary, 24): 9F0300001E0400001A040000B0030000D203000001050000
TotIstpTime (int, 4): 0
HVD_CapChrgLvl (int, 4): 6
HVD_TotSvdFuelByIS (int, 4): 0
HVD_TotSvdFuelByIEL (int, 4): 0
HVD_TotalDistance (int, 4): 0
EEMEndSet (int, 4): 1
HVD_LastTotalDistance (int, 4): 16135
HVD_LastGlobalTime (int, 4): 246714337
TotRangeBstByIS (int, 4): 0
HVD_TotSvdFuelByIS_Str (string, 21): 0
HVD_PrevSvdFuelByIS_Str (string, 21): 0
TotRangeBstByIS_bin (string, 21): 0
HVD_Eem_Equipped_Data (int, 4): 1
HVD_CumAvgFuelEff_curr (int, 4): 938
CstmzRq_Trip (int, 4): 2
hvd_totalDistance_ev (int, 4): 0
Total_distance (int, 4): 862380
HVD_Eem_Last_Displayed_Screen (int, 4): 0
